---
# tasks file for redirect_console

- name: Create a drop-in configuration directory for journald
  ansible.builtin.file:
    path: /etc/systemd/journald.conf.d
    state: directory

- name: Configure journald to redirect output to the console
  ansible.builtin.template:
    src: templates/00-console-output.conf.j2
    dest: /etc/systemd/journald.conf.d/00-console-output.conf
    owner: root
    mode: 0644

- name: Restart journald
  ansible.builtin.systemd:
    name: systemd-journald
    state: restarted
    daemon_reload: true
