all:
  vars:
    ansible_user: ansible
    ansible_become_user: root
    ansible_become: true
    playground_path: /opt/dyn/mrmat-playground
    playground_image_path: "{{ playground__path }}/images"
  hosts:
    localhost:
      ansible_become: false

